<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="SOPTHub"
        android:textAlignment="center"
        android:textColor="#EF6493"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_page_name_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_app_name"
        app:layout_constraintStart_toStartOf="@id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <TextView
        android:id="@+id/tv_input_name_newid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="아이디"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_page_name_signin"
        app:layout_constraintStart_toStartOf="@+id/tv_page_name_signin"
        app:layout_constraintTop_toBottomOf="@id/tv_page_name_signin" />

    <EditText
        android:id="@+id/edtv_newid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/tv_input_name_newid"
        app:layout_constraintStart_toStartOf="@id/tv_input_name_newid"
        app:layout_constraintTop_toBottomOf="@id/tv_input_name_newid"
        android:hint="아이디를 입력해주세요"
        android:background="@drawable/rectangle_pink_rounded_corner_border"
        />

    <TextView
        android:id="@+id/tv_input_name_newpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="비밀번호"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edtv_newid"
        app:layout_constraintStart_toStartOf="@id/edtv_newid"
        app:layout_constraintTop_toBottomOf="@id/edtv_newid" />

    <EditText
        android:id="@+id/edtv_newpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_pink_rounded_corner_border"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@id/tv_input_name_newpw"
        app:layout_constraintStart_toStartOf="@id/tv_input_name_newpw"
        app:layout_constraintTop_toBottomOf="@id/tv_input_name_newpw" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="@id/edtv_newpw"
        app:layout_constraintStart_toStartOf="@id/edtv_newpw"
        app:layout_constraintTop_toBottomOf="@id/edtv_newpw"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/rectangle_pink_rounded_corner_btn"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#8A8888"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>